@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  align-items: center;

}
.banner{
  height: 435px;
  width: 100%;
  object-fit: cover;
}
.banner2{
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.totalItem{
  // border: 1px solid black;
  // border-radius: 5px;

}
:global{.ant-tabs-nav {
  margin: 0 !important;
}
}

